# Quiz-Android-App

app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: AddQuestionActivity.kt  BarActivity.kt  CreateQuizActivity.kt  CreateQuizFormActivity.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  QuizActivity.kt  QuizOverviewActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/testing/database/: Coupon.kt  DatabaseHelper.kt  MenuItem.kt  Quiz.kt  QuizResource.kt  Users.kt
app/src/main/java/com/example/testing/session/: PreferencesHelper.kt
app/src/main/res/drawable/: bar_icon.xml  coupon_icon.xml  description_icon.xml  edit_text_background.xml  home_icon.xml  person_24dp_000000_fill1_wght400_grad0_opsz24.xml  pref_icon.xml  quiz_button.xml  rounded_button.xml  rounded_pic.xml
app/src/main/res/layout/: admin_button.xml  bar_list.xml  bar_menu.xml  coupon_list.xml  create_quiz.xml  create_quiz_form.xml  create_quiz_list.xml  dialog_change_preferences.xml  main.xml  noti_list.xml  notifications.xml  profile.xml  question_listings.xml  questions_form.xml  quiz.xml  quiz_multi.xml  quiz_overveiw.xml  quiz_picture.xml  quiz_type.xml  register.xml  welcome.xml
app/src/main/res/raw/: dbcreation_shit.txt  pictures.json  questions.json  quiz_questions.json  quizzes.json  users.json  wrong_answers.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
