<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutDynamicText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/linearLayoutBodyHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/body_blue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewQuizName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="@string/Name_hint"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewQuizIDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="quizID"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewQuizID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="@string/question"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBodyHorizontalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/body_blue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewQuizDetails"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="@string/details"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="@string/noti"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>